ShadowMotionSwapper/MainWindow.xaml

<Window x:Class="ShadowMotionSwapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shadow Motion Swapper v1.1.0" Height="400" Width="433" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="43.968" />
            <ColumnDefinition Width="126.032"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <ListBox x:Name="listBoxTarget" Height="300" Width="160">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Border>
        <Button x:Name="buttonOpenTarget" Grid.Row="1" Grid.Column="0" Content="Open Target" Height="30" Width="100" Click="buttonOpenTarget_Click" Margin="35,0,35,0"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="buttonMap" Content="Map" Height="30" Width="66" Click="buttonMap_Click"></Button>
            <CheckBox x:Name="checkboxCopyProps" Content="CopyProps" Margin="0,10,0,0"/>
            <Button x:Name="buttonSwapLog" Content="Show Log" Height="30" Width="66" Margin="0,10,0,0" Click="buttonSwapLog_Click"></Button>
            <Button x:Name="buttonResetLog" Content="Reset Log" Height="20" Width="66" Margin="0,5,0,0" Click="buttonResetLog_Click"></Button>
        </StackPanel>
        <Button x:Name="buttonExport" Grid.Row="1" Grid.Column="1" Content="Export" Height="30" Width="66" Click="buttonExport_Click" Margin="6,0,5,0" />

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="77,0,0,0">
            <ListBox x:Name="listBoxDonor" Height="300" Width="160">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Border>
        <Button x:Name="buttonOpenDonor" Grid.Row="1" Grid.Column="2" Content="Open Donor" Height="30" Width="100" Click="buttonOpenDonor_Click" Grid.ColumnSpan="2" Margin="35,0,35,0"/>
    </Grid>
</Window>
