ShadowMotionSwapper/MainWindow.xaml

<Window x:Class="ShadowMotionSwapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowMotionSwapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Button x:Name="buttonOpenTarget" Content="Open Target" HorizontalAlignment="Left" Margin="51,358,0,0" VerticalAlignment="Top" Height="28" Width="103" Click="buttonOpenTarget_Click"/>
        <Button x:Name="buttonOpenDonor" Content="Open Donor" HorizontalAlignment="Left" Margin="333,358,0,0" VerticalAlignment="Top" Height="29" Width="109" Click="buttonOpenDonor_Click"/>
        <Button x:Name="buttonMap" Content="Map" HorizontalAlignment="Left" Margin="217,152,0,0" VerticalAlignment="Top" Height="27" Width="66" Click="buttonMap_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Left" Margin="217,330,0,0" VerticalAlignment="Top" Height="40" Width="66" Click="buttonExport_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxTarget" Margin="14,13,305,88">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="listBoxDonor" Margin="292,14,17,87">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <CheckBox x:Name="checkboxCopyProps" Content="CopyProps" HorizontalAlignment="Left" Margin="200,184,0,0" VerticalAlignment="Top" Height="26" Width="87" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
